<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承本项目的父工程 -->
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.veganlefty</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-elasticsearch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-boot-elasticsearch</name>
    <description>spring-boot-elasticsearch</description>

    <dependencies>
        <!--cn.easy-es -->
        <dependency>
            <groupId>cn.easy-es</groupId>
            <artifactId>easy-es-boot-starter</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>