# veganlefty-learning

./: .gitignore  README.md
algorithms/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/veganlefty/: UserRpcService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/veganlefty/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/veganlefty/service/: UserService.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
spring-boot/: .gitignore  pom.xml
spring-boot/spring-boot-common/: pom.xml
spring-boot/spring-boot-elasticsearch/: pom.xml
spring-boot/spring-boot-elasticsearch/src/main/java/com/veganlefty/: SpringbootElasticSearchApplication.java
spring-boot/spring-boot-elasticsearch/src/main/java/com/veganlefty/config/: EsConfig.java
spring-boot/spring-boot-elasticsearch/src/main/java/com/veganlefty/controller/: UserController.java
spring-boot/spring-boot-elasticsearch/src/main/java/com/veganlefty/entity/: User.java
spring-boot/spring-boot-elasticsearch/src/main/java/com/veganlefty/mapper/: UserMapper.java
spring-boot/spring-boot-elasticsearch/src/main/java/com/veganlefty/service/: UserService.java
spring-boot/spring-boot-elasticsearch/src/main/resources/: application.yml
spring-boot/spring-boot-elasticsearch/src/test/java/com/veganlefty/: UserTest.java
spring-boot/spring-boot-event/: pom.xml
spring-boot/spring-boot-event/src/main/java/com/veganlefty/: SpringbootEventApplication.java
spring-boot/spring-boot-event/src/main/java/com/veganlefty/event/: MessageEvent.java  OrderEvent.java
spring-boot/spring-boot-event/src/main/java/com/veganlefty/listener/: MessageListener.java  OrderListener.java
spring-boot/spring-boot-event/src/main/java/com/veganlefty/service/: OrderService.java
spring-boot/spring-boot-event/src/main/resources/: application.yml
spring-boot/spring-boot-exception/: pom.xml
spring-boot/spring-boot-exception/src/main/java/com/veganlefty/: SpringbootExceptionApplication.java
spring-boot/spring-boot-exception/src/main/java/com/veganlefty/entity/: User.java
spring-boot/spring-boot-exception/src/main/java/com/veganlefty/mapper/: UserMapper.java
spring-boot/spring-boot-exception/src/main/java/com/veganlefty/service/: UserService.java
spring-boot/spring-boot-exception/src/main/resources/: application.yml
spring-boot/spring-boot-exception/src/test/java/com/veganlefty/: UserTest.java
spring-boot/spring-boot-gateway/: pom.xml
spring-boot/spring-boot-gateway/src/main/java/com/veganlefty/: SpringbootGatewayApplication.java
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-mybatis/src/main/java/com/veganlefty/: SpringbootMyBatisApplication.java
spring-boot/spring-boot-mybatis/src/main/java/com/veganlefty/entity/: City.java  User.java
spring-boot/spring-boot-mybatis/src/main/java/com/veganlefty/mapper/: CityMapper.java  UserMapper.java
spring-boot/spring-boot-mybatis/src/main/java/com/veganlefty/service/: CityService.java  UserService.java
spring-boot/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot/spring-boot-mybatis/src/main/resources/mappers/: CityMapper.xml  UserMapper.xml
spring-boot/spring-boot-mybatis/src/test/java/com/veganlefty/: CityTest.java  UserTest.java
spring-boot/spring-boot-rabbitmq/: pom.xml
spring-boot/spring-boot-rabbitmq/src/main/java/com/veganlefty/: SpringBootRabbitmqApplication.java
spring-boot/spring-boot-rabbitmq/src/main/java/com/veganlefty/config/: RabbitMqConfig.java
spring-boot/spring-boot-rabbitmq/src/main/java/com/veganlefty/constants/: RabbitConsts.java
spring-boot/spring-boot-rabbitmq/src/main/java/com/veganlefty/handler/: DirectQueueHandler.java  OneWorkQueueHandler.java  TwoWorkQueueHandler.java
spring-boot/spring-boot-rabbitmq/src/main/java/com/veganlefty/message/: Order.java
spring-boot/spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot/spring-boot-rabbitmq/src/test/java/com/veganlefty/: SpringBootRabbitmqApplicationTests.java
spring-boot/spring-boot-repeat/: pom.xml
spring-boot/spring-boot-repeat/src/main/java/com/veganlefty/: SpringbootRepeatApplication.java
spring-boot/spring-boot-repeat/src/main/java/com/veganlefty/annotation/: LocalLock.java
spring-boot/spring-boot-repeat/src/main/java/com/veganlefty/config/: GlobalExceptionHandler.java  SystemIllegalException.java
spring-boot/spring-boot-repeat/src/main/java/com/veganlefty/controller/: UserController.java
spring-boot/spring-boot-repeat/src/main/java/com/veganlefty/exception /: GlobalExceptionHandler.java  SystemIllegalException.java
spring-boot/spring-boot-repeat/src/main/java/com/veganlefty/interceptor/: LocalLockInterceptor.java
spring-boot/spring-boot-retry/: README.md
spring-boot/spring-boot-security/: pom.xml
spring-boot/spring-boot-security/src/main/java/com/veganlefty/: SpringBootSecurityApplication.java
spring-boot/spring-boot-security/src/main/java/com/veganlefty/config/: JacksonAutoConfiguration.java
spring-boot/spring-boot-security/src/main/java/com/veganlefty/controller/: UserController.java
spring-boot/spring-boot-security/src/main/java/com/veganlefty/model/: Order.java  User.java
spring-boot/spring-boot-security/src/main/java/com/veganlefty/security/: UserSecurity.java
spring-boot/spring-boot-security/src/main/resources/: application.yaml
spring-boot/spring-boot-security/src/test/java/com/veganlefty/: SpringBootSecurityApplicationTests.java
spring-boot/spring-boot-statemachine/: pom.xml
spring-boot/spring-boot-statemachine/src/main/java/com/veganlefty/: SpringBootStatemachineApplication.java
spring-boot/spring-boot-statemachine/src/main/java/com/veganlefty/constant/: OrderStatusChangeEvent.java  OrderStatusEnum.java
spring-boot/spring-boot-statemachine/src/main/java/com/veganlefty/listener/: OrderStateListenerImpl.java
spring-boot/spring-boot-statemachine/src/main/java/com/veganlefty/model/: Order.java
spring-boot/spring-boot-statemachine/src/test/java/com/veganlefty/: SpringBootStatemachineApplicationTests.java
(+116 files in other folders)
